<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Lines</title>
    
    <style type="text/css">body,
html {
   height: 100%;
}

body {
   background-color: lightgray;
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

.game-container {
   width: 800px;
   height: 600px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.lds-dual-ring {
   display: inline-block;
   position: absolute;
   left: 0;
   right: 0;
   margin: auto;
   width: 80px;
   height: 80px;
}

.lds-dual-ring:after {
   content: " ";
   display: block;
   width: 64px;
   height: 64px;
   border-radius: 50%;
   border: 6px solid #fff;
   border-color: #fff transparent #fff transparent;
   animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}

#bevy {
   width: 0;
   height: 0;
   z-index: 2;
}</style>

<link rel="preload" href="/bevy_lines/lines-44640bcfe211893e_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/bevy_lines/lines-44640bcfe211893e.js"></head>

<body>
    <div class="game-container">
        <div class="lds-dual-ring"></div>
        <canvas id="bevy">
            Javascript and support for canvas is required
        </canvas>
    </div>


<script type="module">import init from '/bevy_lines/lines-44640bcfe211893e.js';init('/bevy_lines/lines-44640bcfe211893e_bg.wasm');</script></body></html>